# cultural-life-of-transcarpathia

./: pom.xml
db/: CultureLife.sqlite
src/main/java/: module-info.java
src/main/java/com/lopit/culturallifeoftranscarpathia/: Main.java
src/main/java/com/lopit/culturallifeoftranscarpathia/domain/exception/: EntityNotFoundException.java
src/main/java/com/lopit/culturallifeoftranscarpathia/domain/security/: AuthenticatedUser.java  PasswordHashing.java
src/main/java/com/lopit/culturallifeoftranscarpathia/domain/setting/: ControllerManager.java  LanguageManager.java  LanguageUpdatable.java  ThemeManager.java
src/main/java/com/lopit/culturallifeoftranscarpathia/domain/validation/: CategoryValidator.java  MedicinesValidator.java  UserValidator.java
src/main/java/com/lopit/culturallifeoftranscarpathia/persistence/connection/: DatabaseConnection.java
src/main/java/com/lopit/culturallifeoftranscarpathia/persistence/entity/: Category.java  Entity.java  Event.java  User.java  UserRole.java
src/main/java/com/lopit/culturallifeoftranscarpathia/persistence/repository/contract/: CategoryRepository.java  EventsRepository.java  UserRepository.java
src/main/java/com/lopit/culturallifeoftranscarpathia/persistence/repository/impl/: CategoryRepositoryImpl.java  EventsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/lopit/culturallifeoftranscarpathia/presentation/controller/: AuthRegistrationController.java  CategoryController.java  EventsController.java  HomeController.java  MainMenuController.java  ProfileController.java  VenuesController.java
src/main/resources/: ddl.sql  dml.sql
src/main/resources/com/lopit/culturallifeoftranscarpathia/design/: style.css
src/main/resources/com/lopit/culturallifeoftranscarpathia/view/: auth_registration.fxml
src/main/resources/design/: style.css
src/main/resources/view/: auth_registration.fxml  category.fxml  events.fxml  home.fxml  mainMenu.fxml  profile.fxml  venues.fxml
